# V1.0 (已经过时)

**目录和完成度：**
1. ROS-UE 5-AirSim 仿真（次要）
	1. 尽量在寒假前完成：配置环境
	2. 寒假时完成：搭建任务 10 场景需求
	3. 寒假时尽量完成：接入 ROS-PX 4 进行联合仿真
2. 集群算法控制（重点 TODO）

---

## 需求 1：ROS-UE 5-AirSim 仿真（次要）

最终实现的需求参考：Airsim-PX 4-ROS 仿真环境搭建，参考链接
首先分为搭建 UE 5 + AirSim 仿真环境，然后接入 ROS-PX 4 进行联合仿真

### I. UE 5 + AirSim 搭建仿真环境 

#### 0. 学习文档列表

AirSim 相关文档
- [主页 - AirSim中文文档 (frendowu.github.io)](https://frendowu.github.io/AirSim-docs-zh/)
- [Home - AirSim (microsoft.github.io)](https://microsoft.github.io/AirSim/)

UE 5 官方文档和参考视频
- [虚幻引擎5.5文档 | 虚幻引擎 5.5 文档 | Epic Developer Community](https://dev.epicgames.com/documentation/zh-cn/unreal-engine/unreal-engine-5-5-documentation)
- [虚幻引擎5.3文档 | 虚幻引擎 5.3 文档 | Epic Developer Community](https://dev.epicgames.com/documentation/zh-cn/unreal-engine/unreal-engine-5-3-documentation?application_version=5.3)
- [虚幻Unreal入门第一季 虚幻C++基础训练（求三连,建议收藏）提供课件和源码工程，游戏开发中文教程，大学生编程学习作业，毕业设计知识_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1nL411j7E1/?spm_id_from=333.999.0.0&vd_source=c056a61d262e54bf391d17236f1430c1)
- [学了5年虚幻引擎，分享一些学习途径和教程_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1644y1n7pn/?vd_source=9c85d181a345808c304a6fa2780bb4da)

综合参考
- [airsim & unreal 仿真平台 - 知乎](https://www.zhihu.com/column/multiUAV)
- 注意，直接把 Plugins 文件夹复制到其他 UE 项目中可能还需要配置其他东西，为了节省大家的精力，大家直接学习 UE 操作逻辑在原有的 UE 项目中进行场景搭建即可

需要完成的程度
- 过一遍 ue 编辑器的各个按钮 ui 功能
- 搞懂蓝图和 c++在 ue 里都是用来干嘛的就好
- 场景编辑的话算是做建模绘画类似的工作


#### 1. 配置环境 (尽量寒假前完成)

环境搭建的要点参考 [UE5+AirSim 环境搭建指南](/document/simulation-environment/UE5.3-AirSim-Environment.md)

配置完环境之后，在 vs 编译器里面点运行就行（不用每次都编译），如果在 epic games launcher 里面点运行，可能会出现一些问题打开失败

#### 2. 搭建任务 10 场景需求（寒假时完成）

题目的场景找找合适的 UE 资源，然后根据特定需要自己增加一些逻辑就好
- 地形简化版本是超平坦世界：使用草原
- 地雷模型设置为圆盘
    - 地雷就写一个 actor 或者更上一级的类，给他加个地雷的属性就好
- 人要拿着手机在雷区蹦迪
    - 人直接从原项目的场景拖进去就行
- 设置多几个飞机

- [x] 模型可以直接用 blender 或者 solidworks 画

### II. 接入 ROS-PX 4 进行联合仿真（寒假时尽量完成）

TODO


## 需求 2：集群算法控制（重点）

TODO

有了仿真环境之后，做一下集群的实验

做算法的直接用仿真给出的接口就好，学习集群控制系统逻辑


TODO
- 先问问 MSL 师兄吧，他之前做集群的，选个合适的 demo 测试一下
