# V1.2

大家先**都**克隆 ego planner 这个项目，然后以它为主体、以**理解这个项目为目标学习相关知识**，
- 因为这是非常经典的一个入手 ROS 无人机控制的项目，理解这个项目的框架可以知道一般是怎么使用 ROS 控制和开发无人机的
- 这个项目实现了基本的无人机控制器节点 + 上层的路径规划算法
	- 尝试跑通这个项目，然后 rqt_graph 看看这个项目的节点和话题的关系
	- 然后看看这个项目的代码是怎么实现上述功能的，~~推荐 vscode copliot~~


关于细分分工，在理解这个项目的基础上
- 视觉的可以注重学习**深度摄像头** d435i 的一些功能和相应的 **ROS 包接口**、一些图像处理基本知识，顺便寻找**手势指挥的方案**、然后可以再看看 **Elastic-Tracker 的项目**
	- 它在 ego planner 的基础上增加了摄像头模块的功能，比如就新增了 detect 包 
- 飞控的一方面熟悉 **MAVROS 和 px 4 通信的接口**，进一步去了解一下 ROS 包控制 px 4 飞控的用起来方便的实践流程，一方面去看**规控算法**
- 然后一些人去看一下设备之间 mesh 组网的条件和方案
	- 硬件基础应该是要准备一台小电脑（如路由器）然后固件是要使用 OpenWRT
		- 小房间有一台以前的 tp-link，我也有一个刷了 OpenWRT 的路由器提供给大家
			- 车间那里疑似也有 2 台没用的路由器，有待看看能不能用
		- 也可以先用笔记本电脑的 VMware 虚拟机模拟 OpenWRT 的环境
	- 然后去看看 Batman mesh 网络的项目

因为大家可能在寒假 19 号左右有寒招，然后还有的要考完试赶大作业 ddl，然后最后一科考完试是 16 号

那么关于寒假的安排，我们就打算大家都考完试的 17 号，就线下聚一下分配一下任务
然后团建一波

那天之后就可以自己看时间分配了，可以留下来一起在小房间调试研究的就可以留下来一起，然后要寒招的也可以回去然后线上一起学习 

上面这个图就是我们寒假要肝的大概内容吧，大家可以先自行了解和尝试一下各个方面的内容具体是干啥的，相关资料也推到仓库了

然后我们会在 17 号团建之后才正式明确分工
- 这个具体操作的话，原来的几个老登就会分散开来，一人带几个一起搞搞
- 然后因为考核的时候很多人都是视觉，所以我们都要重新熟悉一下 ROS 控制无人机的接口，ego-planner 正好就适合让我们去熟悉


